CLOUDINARY_CLOUD_NAME=dtrimsiyz
CLOUDINARY_API_KEY=892772775323558
CLOUDINARY_API_SECRET=gp5_dUYcPdpFQ3J_gfkQUL4LLig
MONGO_URI='mongodb+srv://koshakkumar3:tn93QdakvOklKcLK@cluster0.dppq4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=4000
